{
  "name": "spspl_api",
  "version": "1.0.0",
  "type": "module",
  "description": "Power audit API (Express, MongoDB)",
  "main": "backend/src/index.js",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c green,blue \"npm run server\" \"npm --prefix frontend run dev\"",
    "server": "nodemon backend/src/index.js",
    "worker:report": "nodemon backend/src/workers/reportWorker.js",
    "start": "node backend/src/index.js",
    "seed": "node backend/src/seeder.js",
    "migrate:utility-datasheets": "node backend/src/scripts/migrateUtilityAccountDataSheets.js",
    "migrate:soft-delete-indexes": "node backend/src/scripts/migrateSoftDeleteUniqueIndexes.js"
  },
  "author": "Ajit Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.1",
    "concurrently": "^9.2.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.18.0",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
